@import '~antd/es/style/themes/default.less';

html,
body,
#root {
  height: 100%;
}

.colorWeak {
  filter: invert(80%);
}

.ant-layout {
  min-height: 100vh;
}
.ant-table-tbody > tr > td{
  font-weight: 649 !important;
  border-bottom: 2px solid #dae0e5 !important;
  transition: background 0.3s !important;
}
canvas {
  display: block;
}
.ant-modal-body{
  align-items: center !important;
  display: flex !important;
  flex-direction: column !important;
  padding: 16px !important;
}


body {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

ul,
ol {
  list-style: none;
}

@media (max-width: @screen-xs) {
  .ant-table {
    width: 100%;
    overflow-x: auto;
    &-thead > tr,
    &-tbody > tr {
      > th,
      > td {
        white-space: pre;
        > span {
          display: block;
        }
      }
    }
  }
}

// 兼容IE11
@media screen and(-ms-high-contrast: active), (-ms-high-contrast: none) {
  body .ant-design-pro > .ant-layout {
    min-height: 100vh;
  }
}

// 设置面包屑不可点击
// .ant-breadcrumb-link {
//   pointer-events: none;
// }
