export default {
  'common.select': 'Please select ',
  'common.input': 'Please enter ',
  'common.add': 'Add ',
  'common.hide': 'Hide ',
  'common.reset': 'reset',
  'common.submit': 'submit',
  'common.no': 'No',
  'common.operation': 'Operation',
  'common.operuser': 'Operation user',
  'common.description': 'Description',
  'common.createuser': 'Creator',
  'common.createtime': 'Creation Time',
  //'common.cpn': 'Half a product materials issue',
  'common.status': 'status',
  'common.brushedinlist': 'Product list brushed in',
  // 是否刪除
  'common.deleteorno': 'Whether or not to delete',
  'common.successdelete': 'Success to delete',
  // 刪除失敗
  'common.faildelete': 'Fail to delete',
  // 模板上传下载
  'common.downloadtemplate': 'Download the specified template',

  'common.templateupload': 'Improve the upper template upload',

  'common.beupn': 'Be Upn',
  'common.line': 'Line',

  'common.upn': 'Upn',
  'common.mdlupn': 'MDLUpn',
  'common.model': 'Model',
  'common.customer': 'Customer P/N',
  'common.customerexplain': 'Customer P/N explain',

  'common.stage': 'Stage',
  'common.ctmfgprocesstype': 'SegmentType',
  'common.errorcode': 'Error Code',
  'common.dataStorage': 'Data Storage',
  'common.machineid': 'MachineId',
  'common.machine': 'Machine',
  'common.user': 'User',
  'common.routename': 'RouteName',
  'common.arylot': 'AryLot',
  'common.arypallet': 'AryPallet',
  'common.arrayid': 'Arrayid',
  'common.num': 'AryQty',
  'common.oqcknotquantity': 'Oqc Knot quantity',

  'common.packingquantity': 'Packing quantity',
  'common.dutytype': 'Duty Type',
  'common.mfgtype': 'Segmen Type',
  // 'common.routename': 'Process Name',
  'common.stageorder': 'Order',
  'common.mstage': 'Small Stage',
  'common.mstage2': 'Small Stage',
  'common.flag': 'Stage information',
  'common.stagematerial': 'Material information',
  'common.posting': 'Posting',
  'common.postingtype': 'Posting Type',
  'common.checkin': 'Check In',
  'common.oqc': 'OQC',
  'common.batch': 'Batch',
  'common.repair': 'Repair',
  'common.mo': 'Mo',
  'common.usn': 'Usn',
  'common.qty': 'Qty',
  'common.ngqty': 'Bad quantity ',
  'common.ngremark': 'Ng Remark',
  //* *******************************T03使用
  'common.material': 'Material code ',
  'common.alreadytmp': 'The product is already in the list ',
  'common.changetype': 'so the job mode cannot be switched ',
  'common.notfinish': 'There are products in the list that have not completed the job, ',
  'common.notmaintained': 'Not maintained line or stage',
  'common.together': 'Upn or stage cannot be posted together',
  'common.inputfirst': 'Please brush in the product first',

  'common.inputerrorcode': 'Input errorcode',
  'common.enterlot': 'Please enter lot number',
  'common.postnotfinish': 'This site has not finished posting',
  'common.notlotpost': 'This product is not a lot posting product',
  'common.notpcspost': 'This product is not a pcs posting product',
  'common.addoperuser': 'Add operator information',
  'common.addbad': 'Add bad product information',
  'common.T03msg01': 'This small stage has been entered',
  'common.T03msg02': 'This errorcode has been entered in this small stage',
  'common.T03msg03': 'The number of errorcoed cannot be greater than the total number of lots',
  'common.T03msg04': 'This lot has been swiped into the operator list',
  'common.T03msg05': 'This lot has been brushed into the bad information list',

  //* *******************************T04使用
  'common.T04Msg01': 'Online personnel information',
  'common.crossline': 'Cross line',
  'common.nocrossline': 'No cross line',
  'common.online': 'Online',
  'common.offline': 'Offline',

  //* *******************************T05使用
  'common.transmsg01': 'The stage to be applied to lot is:',
  'common.transmsg02': ', which is inconsistent with the current IP binding stage',

  //* *******************************p01使用
  'common.ipstageIntl': 'IP and Stage No maintenance',
  'common.Thenumberabovetable': 'The number above table',
  'common.Inconsistentbrushtype': 'Inconsistent brush type',
  'common.Numberstatistical': 'Number of statistical',
  'common.Thecurrentmode': 'The current mode',
  'common.brushnumber': 'Brush into the number：',
  'common.paNumber': 'Generate the carton no.：',
  'common.package': 'Packing confirmed',

  'common.repeatbrush': 'Brush into the repeat',
  'common.repeatbrushupn': 'Upn inconformity',
  'common.brusok': 'Packaging success',
  'common.brusokerror': 'Packaging error',

  //* *******************************P05使用
  'common.product': 'Product',
  'common.storage': 'Storage type',
  'common.brush': 'Brush into the product',
  'common.palletgive': 'Generate the pallet',
  'common.pallet': 'Warehousing confirm',
  'common.repetition': 'Brush into the repeat',

  'common.query': 'Query',
  'common.Batchquery': 'Batch query',

  'common.box': 'Brush into the Box',
  'common.boxid': 'Boxid',
  'common.Storeloc': 'Storeloc',

  //********************************Q01使用
  'common.Batchtype': 'Type',
  'common.Infostatus': 'State',
  'common.Batchnotype': 'Type mismatch',
  'common.mono': 'Work Order mismatch',
  'common.Stageno': 'Stage mismatch',
  'common.Statusno': 'Status mismatch',
  'common.Batchlot': 'Generate batch number',
  'common.lotsure': 'Knot to commit',
  'common.Batchsure': 'Batch number to confirm',
  'common.elot': 'Please enter the batch number',
  'common.errorelot': 'The batch number does not exist,please confirm',

  // **************************************** Q02使用
  'common.inspectiontype': 'Inspection type ',
  'common.samplingqty': 'Sampling quantity ',
  'common.bigelotqty': 'cannot be greater than the total number of elot',
  'common.bigsamplingqty': 'Cannot be greater than the total number of sampling',
  'common.tmpnglot': 'This nglot has entered this errorcode',
  'common.acceptable': 'Acceptable',
  'common.judgmentwithdrawal': 'Judgment withdrawal',
  'common.sampling': 'Sampling',
  'common.fullinspection': 'Full inspection',
  'common.totalqty': 'Total quantity',
  'common.badlot': 'Bad lot',
  'common.fixtureno': 'Fixture No',
  //* *******************************B03使用 */
  'common.B03Msg01': 'Please maintain one process before maintaining the next ',
  'common.B03Msg02': 'Large and small sites in the same process cannot be repeated ',
  'common.B03Msg03': 'Please add item information in order ',
  'common.B03Msg04': 'Please add small sites in order ',

  //* *******************************r03使用 */
  'common.holdreason': 'Hold Reason',
  'common.releasereason': 'Release Reason',
  'common.holedate': 'Hole Date',
  'common.holecontent': 'Hole Content',
  'common.holdtype': 'Hold Type',
  'common.Nodatawasqueried': 'No data was queried',
  'common.Theinputcannotbeempty': 'The input can not be empty',
  'common.pleasebrushdata': 'Please brush data',

  'common.checksure': 'Check to commit',
  'common.null': 'Data NULL',
  'common.pack': 'Pack',
  'common.store': 'Store',

  'common.modelIntl': 'Model',

  'common.parameter': 'Work status',

  //* *******************************L01使用 */
  'common.ruletype': 'Rule Type',
  'common.keylength': 'Rule Length',
  'common.keyvalue': 'Fixed Value',
  'common.reseton': 'Reseton',
  'common.type': 'Type',
  'common.rule': 'Generative Rule',
  'common.rulename': 'Rule Name',
  'common.Prulename': 'Please Fill In Rule Name',
  'common.format': 'Rule Format',
  'common.length': 'The fixed value length is greater than the filling length',
  'common.Plength': 'Please Fill In Rule Length',
  'common.labelrule': 'Label Rule Table',
  'common.labelruledetail': 'Label Rule Detail Table',
  'common.ruleselect': 'Rule Select',
  'common.Pruletype': 'Please Select Rule Type',

  /** *********************L02使用 */
  'common.rulenumber': 'Rule Number',
  'common.fixedvalue': 'Fixed Value',
  'common.Flowcodeclearingrules': 'Flow code clearing rules',
  'common.lablerule': 'Lable Rule',
  'common.lablepattern': 'Lable Pattern',
  'common.printrule': 'Print Rule',
  'common.Thetemplatenumbermustbeunique': 'Template Number (must be unique)',
  'common.printway': 'Printway',
  //* *******************************L03使用 */
  'common.labeltype': 'Label type',
  'common.variable': 'Variable',
  'common.tablename': 'Query SQL table name / view name',
  'common.fieldname': 'Query SQL field name',
  'common.querykey': 'Query SQL conditions',

  /** U01 */
  'common.lotNo': 'lot No',
  'common.lotNoNumber': 'lot No Number',
  'common.previousStage': 'previous Stage',
  'common.currentStage': 'current Stage',
  'common. cancelReason': 'cancel Reason',
  //* *******************************R03使用 */
  'common.rejectid': 'Rejectid',
  'common.cpn': 'Cpn',
  'common.item': 'Item',
  'common.storeloc': 'Storeloc',
  'common.rejecttype': 'Rejecttype',
  'common.devanning': 'Devanning Confirm',

  'common.inputBox': 'input box No.',
  'common.inputNum': 'input number',
  'common.number': 'number',
  'common.moselect': 'select mo',
  'common.offlinemode': 'offline mode',
  'common.remainNum': 'remain num',
  'common.moinfo': 'mo info',
  'common.lotno': 'lotNo',
  'common.inputinfo': 'input info',
  'common.modeIntl': 'type',
  'common.id': 'id',
  'common.selectRoute': 'select route',
  'common.offlineSuccess': 'success',
  'common.selectStep': 'select stage',

  'common.selectmstage': 'Please select small stage',
  'common.feki': 'feki num',
  'common.offlineNum': 'offline num',
  'common.inputUsn': 'input usn',
  'common.usnInfo': 'info',
  'common.print': 'print',
  'common.stageno': 'Stage mismatching',

  'common.Separate': 'Knot quantity',
  'common.child': 'Child batch number',
  'common.pleaseenteraga': 'Please enter again',

  'common.moType': 'moType',

  'common.palletid': 'The pallet number',
  'common.palletidp': 'Please enter the pallet order number',
  'common.errorpalletid': 'Pallet order number does not exist, please confirm',
};
