export default {
  'menu.welcome': 'Welcome',
  'menu.report_forms': 'Report forms',
  'menu.more-blocks': 'More Blocks',
  'menu.home': 'Home',

  'menu.admin': 'Admin',
  'menu.admin.sub-page': 'Sub-Page',
  'menu.login': 'Login',
  'menu.register': 'Register',
  'menu.register.result': 'Register Result',
  'menu.dashboard': 'Dashboard',
  'menu.dashboard.analysis': 'Analysis',
  'menu.dashboard.monitor': 'Monitor',
  'menu.dashboard.workplace': 'Workplace',
  'menu.exception.403': '403',
  'menu.exception.404': '404',
  'menu.exception.500': '500',
  'menu.form': 'Form',
  'menu.form.basic-form': 'Basic Form',
  'menu.form.step-form': 'Step Form',
  'menu.form.step-form.info': 'Step Form(write transfer information)',
  'menu.form.step-form.confirm': 'Step Form(confirm transfer information)',
  'menu.form.step-form.result': 'Step Form(finished)',
  'menu.form.advanced-form': 'Advanced Form',
  'menu.list': 'List',
  'menu.list.table-list': 'Search Table',
  'menu.list.basic-list': 'Basic List',
  'menu.list.card-list': 'Card List',
  'menu.list.search-list': 'Search List',
  'menu.list.search-list.articles': 'Search List(articles)',
  'menu.list.search-list.projects': 'Search List(projects)',
  'menu.list.search-list.applications': 'Search List(applications)',
  'menu.profile': 'Profile',
  'menu.profile.basic': 'Basic Profile',
  'menu.profile.advanced': 'Advanced Profile',
  'menu.result': 'Result',
  'menu.result.success': 'Success',
  'menu.result.fail': 'Fail',
  'menu.exception': 'Exception',
  'menu.exception.not-permission': '403',
  'menu.exception.not-find': '404',
  'menu.exception.server-error': '500',
  'menu.exception.trigger': 'Trigger',
  'menu.account': 'Account',
  'menu.account.center': 'Account Center',
  'menu.account.settings': 'Account Settings',
  'menu.account.trigger': 'Trigger Error',
  'menu.account.logout': 'Logout',
  'menu.editor': 'Graphic Editor',
  'menu.editor.flow': 'Flow Editor',
  'menu.editor.mind': 'Mind Editor',
  'menu.editor.koni': 'Koni Editor',

  'menu.base': 'Basic maintenance',
  'menu.base.stage': 'B01 Stage maintenance',
  'menu.base.errorcode': 'B02 ErrorCode maintenance',

  'menu.base.process': 'B03 Process maintenance',

  'menu.base.B04_line': 'B04 Line maintenance',
  'menu.base.B05_upn': 'B05 Upn maintenance',
  'menu.base.B06_Machine': 'B06 Machine maintenance',
  'menu.base.B07_Flow': 'B07 Unp Route maintenance',
  'menu.base.B08_StageError': 'B08 Stage ErrorCode maintenance',
  'menu.base.B09_UpnStatusCpn': 'B09 Upn Status Cpn',
  'menu.base.B10_Mo': 'B10_Mo',

  'menu.base.intl': 'intl',

  'menu.transaction': 'Transaction Center',
  'menu.transaction.material': 'T01 Material information maintenance',
  'menu.transaction.offline': 'T02 BE Offline',
  'menu.transaction.offlineLot': 'T02 BE Offline(LOT)',
  'menu.transaction.moveoutlot': 'T03 Posting operation (LOT)',
  'menu.transaction.moveoutpcs': 'T03 Posting operation (PCS)',
  'menu.transaction.onlineuser': 'T04 Personnel online',
  'menu.transaction.checkin': 'T05 Check in operation',
  'menu.transaction.lcmoffline': 'T06 LCM Offline',

  'menu.OQC': 'OQC Center',
  'menu.OQC.batch': 'Q01 OQC Batch',
  'menu.OQC.oqcmoveout': 'Q02 OQC Posting',
  'menu.OQC.sortmoveout': 'Q03 Sort Posting',

  'menu.packagingcenter': 'Packaging Center',
  'menu.packagingcenter.LCD_package': 'P01_BE Packaging operations',
  'menu.packagingcenter.warehouse': 'P02_BE WareHouse operation',
  'menu.packagingcenter.LCM_package': 'P03_LCM_Packaging operations',
  'menu.packagingcenter.LCM_warehouse': 'P04_LCM WareHouse operation',
  'menu.packagingcenter.box_devanning': 'P05_Box_Devanning',

  'menu.lock': 'Control Center',
  'menu.lock.arylot': 'C01 Model Link',
  'menu.lock.mdlupn': 'C02 BEmodel MDLmodel',
  'menu.lock.holdrelease': 'C03_Hold_Release',

  'menu.repair': 'Repair Center',
  'menu.repair.receipt': 'R01 Repair Receipt',
  'menu.repair.repairpack': 'R02 Repair One Click Pack',
  'menu.repair.devanning': 'R03 Repair Devanning',
  'menu.repair.repairoffline': 'R04 Repair Offline',
  'menu.repair.repairmoveoutlot': 'R06 Repair Posting (LOT)',
  'menu.repair.reworkoffline': 'R07 Rework Offline',

  'menu.report': 'Report Center',
  'menu.report.wip': 'MR01 WIP Report',
  'menu.report.capacity': 'MR02 Daily Production Report',
  'menu.report.record': 'MR03 Production Resume Report',

  'menu.label': 'Label Center',
  'menu.label.L01_Label_Rule': 'L01 Label Encoding Rule',
  'menu.label.L02_Libel_Model_Link': 'L02 Label Model Link',
  'menu.label.L03_Label_variable': 'L03 Label variable configuration',

  'menu.exceptioncenter': 'exception center',
  'menu.exceptioncenter.u01canceljob': 'U01 cancel job',
  'menu.exceptioncenter.U02_Separate': 'U02_Separate',
};
