export default {
  'common.select': '請選擇',
  'common.input': '請輸入',
  'common.add': '新增',
  'common.hide': '隱藏',
  'common.reset': '重置',
  'common.submit': '提交',
  'common.no': '編號',
  'common.operation': '操作',
  'common.operuser': '操作者',
  'common.description': '備註',
  'common.createuser': '創建人',
  'common.createtime': '創建時間',
  'common.status': '狀態',
  'common.brushedinlist': '已刷入產品列表',
  // 是否刪除
  'common.deleteorno': '是否刪除',
  'common.successdelete': '刪除成功',
  'common.faildelete': '刪除失敗',
  'common.successadd': '提交成功',
  'common.successupdate': '修改成功',

  // 模板上传下载
  'common.downloadtemplate': '下載指定模板',
  'common.templateupload': '完善上方模板上傳',

  'common.line': '線別',
  'common.beupn': 'BE機種',
  'common.upn': '機種',

  'common.model': 'Model',
  'common.mdlupn': 'MDL機種',

  'common.customer': '客戶料號',
  'common.customerexplain': '客戶料號說明',

  'common.stage': '站點',
  'common.ctmfgprocesstype': '段別',
  'common.errorcode': '錯誤代碼',
  'common.dataStorage': '數據保存',
  'common.machineid': '機台編號',
  'common.machine': '機台',
  'common.user': '人員',
  'common.routename': '流程名稱',
  'common.arylot': '來料號',
  'common.arypallet': '來料棧板號',
  'common.arrayid': '來料箱號',
  'common.num': '數量',
  'common.dutytype': '責別',
  'common.mfgtype': '不良段別',

  // 'common.routename': '流程名',
  'common.stageorder': '排序',
  'common.mstage': '小站點',
  'common.mstage2': '小站',
  'common.flag': '站點類型',
  'common.stagematerial': '料件信息',
  'common.posting': '過賬',
  'common.postingtype': '過賬類型',

  'common.checkin': '點收',
  'common.oqc': 'OQC',
  'common.batch': '結批',
  'common.repair': '維修',

  'common.oqcknotquantity': 'Oqc結批數量',

  'common.packingquantity': '包裝數量',
  'common.mo': '工單',
  'common.usn': '產品',
  'common.qty': '数量',
  'common.ngqty': '不良數量',
  'common.ngremark': '不良備註',

  //* *******************************T03使用
  'common.material': '料件編碼',
  'common.alreadytmp': '產品已在列表中',
  'common.changetype': '不能切換作業模式',
  'common.notfinish': '列表中有產品未作業完成，',
  'common.notmaintained': '未維護線別或站點',
  'common.together': '機種不同或站點不同不能一起過賬',
  'common.inputfirst': '請先刷入產品',

  'common.inputerrorcode': '打不良',
  'common.enterlot': '請刷入Lot號',
  'common.postnotfinish': '此站點未過完賬',
  'common.notlotpost': '此產品非LOT過賬產品',
  'common.notpcspost': '此產品非PCS過賬產品',
  'common.addoperuser': '添加操作人員信息',
  'common.addbad': '添加不良產品信息',
  'common.T03msg01': '此小站點已錄入',
  'common.T03msg02': '此小站點已錄入此不良代碼',
  'common.T03msg03': '不良數量不能大於lot總數',
  'common.T03msg04': '此LOT已刷入操作人員列表',
  'common.T03msg05': '此LOT已刷入不良信息列表',

  //* *******************************T04使用
  'common.T04Msg01': '上線人員信息',
  'common.crossline': '跨線',
  'common.nocrossline': '不跨線',
  'common.online': '已上線',
  'common.offline': '已下線',

  //* *******************************T05使用
  'common.transmsg01': '刷入Lot站點為：',
  'common.transmsg02': '，與當前IP綁定站點不一致',

  //* *******************************P01使用
  'common.ipstageIntl': 'IP和站點未維護',
  'common.Thenumberabovetable': '數量超標',
  'common.Inconsistentbrushtype': '刷入類型不一致',
  'common.Numberstatistical': '數量統計',
  'common.Thecurrentmode': '當前模式為',
  'common.brushnumber': '滿箱數量：',
  'common.paNumber': '生成箱號：',
  'common.package': '包裝確認',
  'common.repeatbrush': 'usn 重複刷入',
  'common.repeatbrushupn': 'Upn 不一致',
  'common.brusok': '打包成功',
  'common.brusokerror': '打包失敗',

  //* *******************************P05使用
  'common.product': '產品',
  'common.storage': '入庫類型',
  'common.brush': '刷入產品',
  'common.palletgive': '生成棧板',
  'common.pallet': '入庫確認',
  'common.repetition': '產品重複刷入',

  'common.query': '查詢',
  'common.Batchquery': '批量查詢',

  'common.box': '刷入箱號',
  'common.boxid': '箱號',
  'common.Storeloc': '倉別',

  //********************************Q01使用
  'common.Batchtype': '類型',
  'common.Infostatus': '狀態',
  'common.Batchnotype': '類型不匹配',
  'common.mono': '工單不匹配',
  'common.Stageno': '站點不匹配',
  'common.Statusno': '狀態不匹配',
  'common.Batchlot': '生成批號',
  'common.lotsure': '生成批號',
  'common.Batchsure': '結批確認',
  'common.elot': '請輸入批號',
  'common.errorelot': '輸入批號不存在,請確認',

  // **************************************** Q02使用
  'common.inspectiontype': '檢驗類型',
  'common.samplingqty': '抽檢數量',
  'common.bigelotqty': '不能大於elot總數',
  'common.bigsamplingqty': '不能大於抽檢總數',
  'common.tmpnglot': '此NGLot已錄入此不良',
  'common.acceptable': '允收',
  'common.judgmentwithdrawal': '判退',
  'common.sampling': '抽檢',
  'common.fullinspection': '全檢',
  'common.totalqty': '合計數量',
  'common.badlot': '不良LOT',
  'common.fixtureno': '治具編號',
  //* *******************************B03使用 */
  'common.B03Msg01': '請維護完一個流程后，再維護下一個',
  'common.B03Msg02': '同一流程大站點小站點不能重複',
  'common.B03Msg03': '請按順序添加料件信息',
  'common.B03Msg04': '請按順序添加小站點',

  //* *******************************r03使用 */
  'common.holdreason': 'Hold原因',
  'common.releasereason': 'Release原因',
  'common.holedate': 'Hole時間',
  'common.holecontent': 'Hole內容',
  'common.holdtype': 'Hold類型',
  'common.Nodatawasqueried': '未查詢到數據',
  'common.Theinputcannotbeempty': '輸入不能為空',
  'common.pleasebrushdata': '請刷入資料後再試',

  'common.checksure': '點收確認',
  'common.null': '提交數據為空',

  'common.pack': '包裝',
  'common.store': '入庫',

  'common.modelIntl': '機種',
  'common.parameter': '待料狀態',

  //* *******************************L01使用 */
  'common.ruletype': '規則類型',
  'common.keylength': '長度',
  'common.keyvalue': '固定值',
  'common.reseton': '流水碼規則',
  'common.type': '類型確認',
  'common.rule': '生成規則',
  'common.rulename': '規則名稱',
  'common.Prulename': '請填寫規則名稱',
  'common.format': '規則格式',
  'common.length': '固定值長度大於所填長度',
  'common.Plength': '請填寫規則長度',
  'common.labelrule': 'Label規則主表',
  'common.labelruledetail': 'Label規則詳情表',
  'common.ruleselect': '規則查詢',
  'common.Pruletype': '請選擇規則類型',
  /***********************L02使用 */
  'common.rulenumber': '規則序號',
  'common.fixedvalue': '固定值',
  'common.Flowcodeclearingrules': '流水碼清空規則',
  'common.lablerule': 'Lable 規則',
  'common.lablepattern': 'Lable 模式',
  'common.printrule': '打印規則',
  'common.Thetemplatenumbermustbeunique': '模板編號（必須唯一）',
  'common.printway': '打印模式',
  //* *******************************L03使用 */
  'common.labeltype': 'label類型',
  'common.variable': '變數',
  'common.tablename': '査詢sql錶名/view名稱',
  'common.fieldname': '查詢sql欄位名稱',
  'common.querykey': '查詢sql條件',
  /** U01 */
  'common.lotNo': '批號',
  'common.lotNoNumber': '批號數量',
  'common.previousStage': '上站站點',
  'common.currentStage': '當前站點',
  'common. cancelReason': '取消原因',
  //* *******************************R03使用 */
  'common.rejectid': '退庫箱號',
  'common.cpn': '半品料號',
  'common.item': '半品狀態',
  'common.storeloc': '退庫倉別',
  'common.rejecttype': '退庫類型',
  'common.devanning': '退庫確認',
  'common.inputBox': '請刷入箱號',
  'common.inputNum': '請輸入數量',
  'common.number': '數量',
  'common.moselect': '請選擇工單',
  'common.offlinemode': '下線模式',
  'common.remainNum': '剩餘數量',
  'common.moinfo': '工單信息',
  'common.lotno': '批號',
  'common.inputinfo': '刷入信息',
  'common.modeIntl': '類型',
  'common.id': '編號',
  'common.selectRoute': '請選擇流程',
  'common.offlineSuccess': '下線成功',
  'common.selectStep': '請選擇站點',

  'common.selectmstage': '請選擇小站點',

  'common.feki': '來料不良',
  'common.offlineNum': '已下數量',
  'common.inputUsn': '請刷入產品',
  'common.usnInfo': '產品信息',
  'common.print': '打印',
  'common.stageno': '站點不匹配',

  'common.Separate': '結批數量',
  'common.child': '子批號',
  'common.pleaseenteraga': '請重新輸入',
  'common.moType': '工單類型',

  'common.palletid': '棧板單號',
  'common.palletidp': '請輸入棧板單號',
  'common.errorpalletid': '輸入棧板單號不存在,請確認',
};
