export default {
  'menu.welcome': '歡迎',
  'menu.report_forms': '報表',

  'menu.more-blocks': '更多區塊',
  'menu.home': '首頁',
  'menu.login': '登錄',
  'menu.admin': '权限',
  'menu.admin.sub-page': '二级管理页',
  'menu.exception.403': '403',
  'menu.exception.404': '404',
  'menu.exception.500': '500',
  'menu.register': '註冊',
  'menu.register.result': '註冊結果',
  'menu.dashboard': 'Dashboard',
  'menu.dashboard.analysis': '分析頁',
  'menu.dashboard.monitor': '監控頁',
  'menu.dashboard.workplace': '工作臺',
  'menu.form': '表單頁',
  'menu.form.basic-form': '基礎表單',
  'menu.form.step-form': '分步表單',
  'menu.form.step-form.info': '分步表單（填寫轉賬信息）',
  'menu.form.step-form.confirm': '分步表單（確認轉賬信息）',
  'menu.form.step-form.result': '分步表單（完成）',
  'menu.form.advanced-form': '高級表單',
  'menu.list': '列表頁',
  'menu.list.table-list': '查詢表格',
  'menu.list.basic-list': '標淮列表',
  'menu.list.card-list': '卡片列表',
  'menu.list.search-list': '搜索列表',
  'menu.list.search-list.articles': '搜索列表（文章）',
  'menu.list.search-list.projects': '搜索列表（項目）',
  'menu.list.search-list.applications': '搜索列表（應用）',
  'menu.profile': '詳情頁',
  'menu.profile.basic': '基礎詳情頁',
  'menu.profile.advanced': '高級詳情頁',
  'menu.result': '結果頁',
  'menu.result.success': '成功頁',
  'menu.result.fail': '失敗頁',
  'menu.account': '個人頁',
  'menu.account.center': '個人中心',
  'menu.account.settings': '個人設置',
  'menu.account.trigger': '觸發報錯',
  'menu.account.logout': '退出登錄',
  'menu.exception': '异常页',
  'menu.exception.not-permission': '403',
  'menu.exception.not-find': '404',
  'menu.exception.server-error': '500',
  'menu.exception.trigger': '触发错误',
  'menu.editor': '圖形編輯器',
  'menu.editor.flow': '流程編輯器',
  'menu.editor.mind': '腦圖編輯器',
  'menu.editor.koni': '拓撲編輯器',
  'menu.oqc': 'OQC',
  'menu.oqc.O01-moveout': 'OQC過賬作業',
  'menu.ibi': 'IBI',
  'menu.ibi.I01-moveout': 'IBI過賬作業',

  'menu.base': '基礎維護',
  'menu.base.stage': 'B01_站點維護',
  'menu.base.errorcode': 'B02_錯誤代碼維護',
  'menu.base.process': 'B03_流程維護',
  'menu.base.B04_line': 'B04_線體維護',
  'menu.base.B05_upn': 'B05_機種維護',
  'menu.base.B06_Machine': 'B06_機台信息維護',
  'menu.base.B07_Flow': 'B07_機種對應流程維護',
  'menu.base.B08_StageError': 'B08_站點不良維護',
  'menu.base.B09_UpnStatusCpn': 'B09_機種狀態半品料號',
  'menu.base.intl': '國際化維護',
  'menu.base.B10_Mo': 'B10_工單信息維護',

  'menu.transaction': '交易中心',
  'menu.transaction.material': 'T01_料件信息維護',
  'menu.transaction.offline': 'T02_BE下線',
  'menu.transaction.offlineLot':'T02_BE下線(LOT)',
  'menu.transaction.moveoutpcs': 'T03_過賬作業(PCS)',
  'menu.transaction.moveoutlot': 'T03_過賬作業(LOT)',
  'menu.transaction.onlineuser': 'T04_人員上線',
  'menu.transaction.checkin': 'T05_點收作業',
  'menu.transaction.lcmoffline': 'T06_LCM下線作業',

  'menu.OQC': 'OQC中心',
  'menu.OQC.batch': 'Q01_OQC結批',
  'menu.OQC.oqcmoveout': 'Q02_OQC過賬',
  'menu.OQC.sortmoveout': 'Q03_Sort過賬',

  'menu.packagingcenter': '包裝中心',
  'menu.packagingcenter.LCD_package': 'P01_BE包裝作業',
  'menu.packagingcenter.warehouse': 'P02_BE入庫作業',
  'menu.packagingcenter.LCM_package': 'P03_LCM包裝作業',
  'menu.packagingcenter.LCM_warehouse': 'P04_LCM入庫作業',
  'menu.packagingcenter.box_devanning': 'P05_成品箱號拆箱',

  'menu.lock': '卡控中心',
  'menu.lock.arylot': 'C01_Model與來料棧板號',
  'menu.lock.mdlupn': 'C02_BE機種與MDL機種',
  'menu.lock.holdrelease': 'C03_Hold_Release',

  'menu.repair': '維修中心',
  'menu.repair.receipt': 'R01_維修點收',
  'menu.repair.repairpack': 'R02_維修一鍵打包',
  'menu.repair.devanning': 'R03_維修拆箱',
  'menu.repair.repairoffline': 'R04_維修下線',
  'menu.repair.repairmoveoutlot': 'R06_维修過賬(LOT)',
  'menu.repair.reworkoffline': 'R07_重工下線',

  'menu.report': '報表中心',
  'menu.report.wip': 'MR01_WIP報表',
  'menu.report.capacity': 'MR02_生產日報表',
  'menu.report.record': 'MR03_生產履歷報表',

  'menu.label': 'Label中心',
  'menu.label.L01_Label_Rule': 'L01_Label編碼生成規則',
  'menu.label.L02_Libel_Model_Link': 'L02_Label機種鏈接',
  'menu.label.L03_Label_variable': 'L03_Label變數配寘',

  'menu.exceptioncenter': '異常中心',
  'menu.exceptioncenter.u01canceljob': 'U01_取消作業',
  'menu.exceptioncenter.U02_Separate': 'U02_拆批作業',
};
