export default {
  'menu.welcome': '欢迎',
  'menu.report_forms': '报表',
  'menu.home': '首页',
  'menu.admin': '管理页',
  'menu.admin.sub-page': '二级管理页',
  'menu.login': '登录',
  'menu.exception.403': '403',
  'menu.exception.404': '404',
  'menu.exception.500': '500',
  'menu.list': '列表页',
  'menu.list.table-list': '查询表格',
  'menu.exception': '异常页',
  'menu.exception.not-permission': '403',
  'menu.exception.not-find': '404',
  'menu.exception.server-error': '500',
  'menu.exception.trigger': '触发错误',
  'menu.account.trigger': '触发报错',
  'menu.account.logout': '退出登录',
  'menu.my': 'Pro组件',
  'menu.my.list': 'ProTable',

  'menu.base': '基础维护',
  'menu.base.stage': 'B01_站点维护',
  'menu.base.errorcode': 'B02_错误代码维护',
  'menu.base.process': 'B03_流程维护',
  'menu.base.B04_line': 'B04_线体维护',
  'menu.base.B05_upn': 'B05_机种维护',
  'menu.base.B06_Machine': 'B06_机台信息维护',
  'menu.base.B07_Flow': 'B07_机种对应流程维护',
  'menu.base.B08_StageError': 'B08_站点不良维护',
  'menu.base.B09_UpnStatusCpn': 'B09_机种状态半品料号',
  'menu.base.B10_Mo': 'B10_工单信息维护',

  'menu.base.intl': '国际化维护',
  'menu.transaction': '交易中心',
  'menu.transaction.material': 'T01_料件信息维护',
  'menu.transaction.offline': 'T02_BE下线',
  'menu.transaction.offlineLot': 'T02_BE下线(LOT)',
  'menu.transaction.moveoutlot': 'T03_过账作业(LOT)',
  'menu.transaction.moveoutpcs': 'T03_过账作业(PCS)',
  'menu.transaction.onlineuser': 'T04_人员上线',
  'menu.transaction.checkin': 'T05_点收作业',
  'menu.transaction.lcmoffline': 'T06_LCM下线作业',

  'menu.OQC': 'OQC中心',
  'menu.OQC.batch': 'Q01_OQC结批',
  'menu.OQC.oqcmoveout': 'Q02_OQC过账',
  'menu.OQC.sortmoveout': 'Q03_Sort过账',

  'menu.packagingcenter': '包装中心',
  'menu.packagingcenter.LCD_package': 'P01_BE包装作业',
  'menu.packagingcenter.warehouse': 'P02_BE入库作业',
  'menu.packagingcenter.LCM_package': 'P03_LCM包装作业',
  'menu.packagingcenter.LCM_warehouse': 'P04_LCM入库作业',
  'menu.packagingcenter.box_devanning': 'P05_成品箱号拆箱',

  'menu.lock': '卡控中心',
  'menu.lock.arylot': 'C01_Model与来料栈板号',
  'menu.lock.mdlupn': 'C02_BE机种与MDL机种',
  'menu.lock.holdrelease': 'C03_Hold_Release',

  'menu.repair': '维修中心',
  'menu.repair.receipt': 'R01_维修点收',
  'menu.repair.repairpack': 'R02_维修一键打包',
  'menu.repair.devanning': 'R03_维修拆箱',
  'menu.repair.repairoffline': 'R04_维修下线',
  'menu.repair.repairmoveoutlot': 'R06_维修过账(LOT)',
  'menu.repair.reworkoffline': 'R07_重工下线',

  'menu.report': '报表中心',
  'menu.report.wip': 'MR01_WIP报表',
  'menu.report.capacity': 'MR02_生产日报表',
  'menu.report.record': 'MR03_生产履历报表',

  'menu.label': 'Label中心',
  'menu.label.L01_Label_Rule': 'L01_Label编码生成规则',
  'menu.label.L02_Libel_Model_Link': 'L02_Label机种链接',
  'menu.label.L03_Label_variable': 'L03_Label变量配置',

  'menu.exceptioncenter': '异常中心',
  'menu.exceptioncenter.u01canceljob': 'U01_取消作业',
  'menu.exceptioncenter.U02_Separate': 'U02_拆批作业',
};
